{
  "tasks": {
    "build": "deno run --allow-read main.ts ../merge.json > _site/index.html",
    "update-snapshots": "deno test --allow-read=. --allow-write=__snapshots__ -- --update"
  },
  "unstable": [
    "temporal"
  ],
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  }
}
